{
	["./lualib/event.lua:235@field \'wakeup:231\'"] = {
		["child"] = {
		},
		["parent"] = {
			["./lualib/event.lua:358@function <./lualib/event.lua:353>"] = true,
		},
	},
	["./script/test_profiler.lua:50@upvalue \'test1:48\'"] = {
		["child"] = {
		},
		["parent"] = {
			["./script/test_profiler.lua:58@local \'info:54\'"] = true,
		},
	},
	["./lualib/event.lua:385@function <./lualib/event.lua:384>"] = {
		["child"] = {
		},
		["parent"] = {
			["[C]@method \'dispatch:-1\'"] = true,
		},
	},
	["./script/test_profiler.lua:22@local \'test5:16\'"] = {
		["child"] = {
		},
		["parent"] = {
			["./script/test_profiler.lua:25@field \'test4:15\'"] = true,
		},
	},
	["./script/test_profiler.lua:57@local \'info:54\'"] = {
		["child"] = {
		},
		["parent"] = {
			["./lualib/event.lua:360@function <./lualib/event.lua:353>"] = true,
		},
	},
	["./script/test_profiler.lua:34@global \'test3:30\'"] = {
		["child"] = {
		},
		["parent"] = {
			["./script/test_profiler.lua:42@function <./script/test_profiler.lua:39>"] = true,
		},
	},
	["./script/test_profiler.lua:31@global \'test3:30\'"] = {
		["child"] = {
		},
		["parent"] = {
			["./script/test_profiler.lua:42@function <./script/test_profiler.lua:39>"] = true,
		},
	},
	["./script/test_profiler.lua:56@local \'info:54\'"] = {
		["child"] = {
		},
		["parent"] = {
			["./lualib/event.lua:360@function <./lualib/event.lua:353>"] = true,
		},
	},
	["./lualib/event.lua:390@function <./lualib/event.lua:384>"] = {
		["child"] = {
			["[C]@upvalue \'xpcall:-1\'"] = 9318,
		},
		["parent"] = {
			["[C]@method \'dispatch:-1\'"] = true,
		},
	},
	["./script/test_profiler.lua:33@global \'test3:30\'"] = {
		["child"] = {
			["./script/test_profiler.lua:24@field \'test4:15\'"] = 70,
			["./script/test_profiler.lua:27@field \'test4:15\'"] = 95,
			["./script/test_profiler.lua:22@field \'test4:15\'"] = 348,
			["./script/test_profiler.lua:26@field \'test4:15\'"] = 267,
			["./script/test_profiler.lua:23@field \'test4:15\'"] = 857,
			["./script/test_profiler.lua:25@field \'test4:15\'"] = 833,
			["./script/test_profiler.lua:28@field \'test4:15\'"] = 86,
		},
		["parent"] = {
			["./script/test_profiler.lua:42@function <./script/test_profiler.lua:39>"] = true,
		},
	},
	["./script/test_profiler.lua:58@local \'info:54\'"] = {
		["child"] = {
			["./script/test_profiler.lua:50@upvalue \'test1:48\'"] = 63,
			["./script/test_profiler.lua:45@function <./script/test_profiler.lua:39>"] = 68,
			["./script/test_profiler.lua:41@function <./script/test_profiler.lua:39>"] = 95,
			["./script/test_profiler.lua:51@upvalue \'test1:48\'"] = 156,
			["./script/test_profiler.lua:43@function <./script/test_profiler.lua:39>"] = 252,
			["./script/test_profiler.lua:49@upvalue \'test1:48\'"] = 283,
			["./script/test_profiler.lua:44@function <./script/test_profiler.lua:39>"] = 84,
			["./script/test_profiler.lua:40@function <./script/test_profiler.lua:39>"] = 436,
			["./script/test_profiler.lua:42@function <./script/test_profiler.lua:39>"] = 4539,
		},
		["parent"] = {
			["./lualib/event.lua:360@function <./lualib/event.lua:353>"] = true,
		},
	},
	["[C]@upvalue \'xpcall:-1\'"] = {
		["child"] = {
			["./lualib/event.lua:360@function <./lualib/event.lua:353>"] = 8618,
			["./lualib/event.lua:355@function <./lualib/event.lua:353>"] = 1,
			["./lualib/event.lua:354@function <./lualib/event.lua:353>"] = 1,
			["./lualib/event.lua:358@function <./lualib/event.lua:353>"] = 698,
		},
		["parent"] = {
			["./lualib/event.lua:390@function <./lualib/event.lua:384>"] = true,
		},
	},
	["./script/test_profiler.lua:32@global \'test3:30\'"] = {
		["child"] = {
		},
		["parent"] = {
			["./script/test_profiler.lua:42@function <./script/test_profiler.lua:39>"] = true,
		},
	},
	["./lualib/event.lua:386@function <./lualib/event.lua:384>"] = {
		["child"] = {
		},
		["parent"] = {
			["[C]@method \'dispatch:-1\'"] = true,
		},
	},
	["./lualib/event.lua:360@function <./lualib/event.lua:353>"] = {
		["child"] = {
			["./script/test_profiler.lua:57@local \'info:54\'"] = 2033,
			["./script/test_profiler.lua:56@local \'info:54\'"] = 253,
			["./script/test_profiler.lua:58@local \'info:54\'"] = 6332,
		},
		["parent"] = {
			["[C]@upvalue \'xpcall:-1\'"] = true,
		},
	},
	["./lualib/event.lua:354@function <./lualib/event.lua:353>"] = {
		["child"] = {
		},
		["parent"] = {
			["[C]@upvalue \'xpcall:-1\'"] = true,
		},
	},
	["./script/test_profiler.lua:19@local \'test5:16\'"] = {
		["child"] = {
		},
		["parent"] = {
			["./script/test_profiler.lua:25@field \'test4:15\'"] = true,
		},
	},
	["./script/test_profiler.lua:24@field \'test4:15\'"] = {
		["child"] = {
		},
		["parent"] = {
			["./script/test_profiler.lua:33@global \'test3:30\'"] = true,
		},
	},
	["./script/test_profiler.lua:27@field \'test4:15\'"] = {
		["child"] = {
		},
		["parent"] = {
			["./script/test_profiler.lua:33@global \'test3:30\'"] = true,
		},
	},
	["./lualib/event.lua:355@function <./lualib/event.lua:353>"] = {
		["child"] = {
		},
		["parent"] = {
			["[C]@upvalue \'xpcall:-1\'"] = true,
		},
	},
	["./script/test_profiler.lua:45@function <./script/test_profiler.lua:39>"] = {
		["child"] = {
		},
		["parent"] = {
			["./script/test_profiler.lua:58@local \'info:54\'"] = true,
		},
	},
	["./lualib/event.lua:358@function <./lualib/event.lua:353>"] = {
		["child"] = {
			["./lualib/event.lua:235@field \'wakeup:231\'"] = 698,
		},
		["parent"] = {
			["[C]@upvalue \'xpcall:-1\'"] = true,
		},
	},
	["./script/test_profiler.lua:41@function <./script/test_profiler.lua:39>"] = {
		["child"] = {
		},
		["parent"] = {
			["./script/test_profiler.lua:58@local \'info:54\'"] = true,
		},
	},
	["./script/test_profiler.lua:42@function <./script/test_profiler.lua:39>"] = {
		["child"] = {
			["./script/test_profiler.lua:32@global \'test3:30\'"] = 266,
			["./script/test_profiler.lua:33@global \'test3:30\'"] = 3016,
			["./script/test_profiler.lua:37@global \'test3:30\'"] = 71,
			["./script/test_profiler.lua:34@global \'test3:30\'"] = 334,
			["./script/test_profiler.lua:31@global \'test3:30\'"] = 369,
			["./script/test_profiler.lua:35@global \'test3:30\'"] = 83,
		},
		["parent"] = {
			["./script/test_profiler.lua:58@local \'info:54\'"] = true,
		},
	},
	["./script/test_profiler.lua:20@local \'test5:16\'"] = {
		["child"] = {
		},
		["parent"] = {
			["./script/test_profiler.lua:25@field \'test4:15\'"] = true,
		},
	},
	["./script/test_profiler.lua:51@upvalue \'test1:48\'"] = {
		["child"] = {
		},
		["parent"] = {
			["./script/test_profiler.lua:58@local \'info:54\'"] = true,
		},
	},
	["./script/test_profiler.lua:35@global \'test3:30\'"] = {
		["child"] = {
		},
		["parent"] = {
			["./script/test_profiler.lua:42@function <./script/test_profiler.lua:39>"] = true,
		},
	},
	["./script/test_profiler.lua:43@function <./script/test_profiler.lua:39>"] = {
		["child"] = {
		},
		["parent"] = {
			["./script/test_profiler.lua:58@local \'info:54\'"] = true,
		},
	},
	["./script/test_profiler.lua:18@local \'test5:16\'"] = {
		["child"] = {
		},
		["parent"] = {
			["./script/test_profiler.lua:25@field \'test4:15\'"] = true,
		},
	},
	["./script/test_profiler.lua:37@global \'test3:30\'"] = {
		["child"] = {
		},
		["parent"] = {
			["./script/test_profiler.lua:42@function <./script/test_profiler.lua:39>"] = true,
		},
	},
	["lualib/bootstrap.lua:91@main chunk"] = {
		["child"] = {
			["./lualib/event.lua:301@field \'dispatch:300\'"] = 9355,
		},
		["parent"] = {
		},
	},
	["./script/test_profiler.lua:26@field \'test4:15\'"] = {
		["child"] = {
		},
		["parent"] = {
			["./script/test_profiler.lua:33@global \'test3:30\'"] = true,
		},
	},
	["./lualib/event.lua:301@field \'dispatch:300\'"] = {
		["child"] = {
			["[C]@method \'dispatch:-1\'"] = 9355,
		},
		["parent"] = {
			["lualib/bootstrap.lua:91@main chunk"] = true,
		},
	},
	["./script/test_profiler.lua:40@function <./script/test_profiler.lua:39>"] = {
		["child"] = {
		},
		["parent"] = {
			["./script/test_profiler.lua:58@local \'info:54\'"] = true,
		},
	},
	["./script/test_profiler.lua:28@field \'test4:15\'"] = {
		["child"] = {
		},
		["parent"] = {
			["./script/test_profiler.lua:33@global \'test3:30\'"] = true,
		},
	},
	["./script/test_profiler.lua:22@field \'test4:15\'"] = {
		["child"] = {
		},
		["parent"] = {
			["./script/test_profiler.lua:33@global \'test3:30\'"] = true,
		},
	},
	["./script/test_profiler.lua:23@field \'test4:15\'"] = {
		["child"] = {
		},
		["parent"] = {
			["./script/test_profiler.lua:33@global \'test3:30\'"] = true,
		},
	},
	["./script/test_profiler.lua:25@field \'test4:15\'"] = {
		["child"] = {
			["./script/test_profiler.lua:22@local \'test5:16\'"] = 79,
			["./script/test_profiler.lua:19@local \'test5:16\'"] = 79,
			["./script/test_profiler.lua:20@local \'test5:16\'"] = 79,
			["./script/test_profiler.lua:17@local \'test5:16\'"] = 372,
			["./script/test_profiler.lua:18@local \'test5:16\'"] = 71,
		},
		["parent"] = {
			["./script/test_profiler.lua:33@global \'test3:30\'"] = true,
		},
	},
	["./script/test_profiler.lua:49@upvalue \'test1:48\'"] = {
		["child"] = {
		},
		["parent"] = {
			["./script/test_profiler.lua:58@local \'info:54\'"] = true,
		},
	},
	["[C]@method \'dispatch:-1\'"] = {
		["child"] = {
			["./lualib/event.lua:390@function <./lualib/event.lua:384>"] = 9319,
			["./lualib/event.lua:386@function <./lualib/event.lua:384>"] = 1,
			["./lualib/event.lua:385@function <./lualib/event.lua:384>"] = 35,
		},
		["parent"] = {
			["./lualib/event.lua:301@field \'dispatch:300\'"] = true,
		},
	},
	["./script/test_profiler.lua:17@local \'test5:16\'"] = {
		["child"] = {
		},
		["parent"] = {
			["./script/test_profiler.lua:25@field \'test4:15\'"] = true,
		},
	},
	["./script/test_profiler.lua:44@function <./script/test_profiler.lua:39>"] = {
		["child"] = {
		},
		["parent"] = {
			["./script/test_profiler.lua:58@local \'info:54\'"] = true,
		},
	},
}